snippet ===
	# ============================================================================
	# File: ${1:`expand('%:t')`}
	# Author: Zenki (Zenki.J.Zha), zenki2001cn@163.com
	# Description: ${2}
	# Version: ${3}
	# Last Modified: `strftime("%B %d, %Y")`
	# ============================================================================
snippet #!
	#!/usr/bin/env bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet fori
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet for
	for ${1:var} in ${2:list}; do
		${3}
	done
snippet fora
	local len=${#${1:array}[@]}
	local i=0

	while [ $i -lt $len ]
	do
		echo ${$1[$i]}
		let i++
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet while
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
		*)
			;;
	esac
snippet func
	function ${1:function}()
	{
		${2}
	}
