snippet ===
	" ============================================================================
	" File: ${1:`expand('%:t')`}
	" Author: Zenki (Zenki.J.Zha), zenki2001cn@163.com
	" Description: ${2}
	" Version: ${3}
	" Last Modified: `strftime("%B %d, %Y")`
	" ============================================================================
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet func
	function ${1:function_name}(${2})
		${3:" code}
	endfunction
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet try
	try
		${1}
	catch
		${2}
	endtry

