# Vimwiki file.
snippet wiki
	=${1}=
	${2}
snippet code
	{{{class="brush:${1}"
	${2}
	}}}
snippet image
	{{http:pic/${1}}}
snippet =
	=${1}=
snippet [[
	[[${1}]]
snippet [
	[${1}]
snippet ~~
	~~${1}~~
snippet _
	_${1}_
snippet *
	*${1}*
snippet td
	${1} :: ${2}
snippet ::
	${1} :: ${2}
snippet --
	----
	${1}

# Markdown related
snippet h1
	# ${1} #
snippet h2
	## ${1} ##
snippet h3
	### ${1} ###
snippet h4
	#### ${1} ####
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# **strong** or __strong__
snippet **
	**${1}**${2}
snippet __
	__${1}__${2}
# `code`
snippet `
	\`${1}\`${2}
