" ============================================================================
" File: vimrc
" Author: Zenki (Zenki.J.Zha), zenki2001cn@163.com
" Description: 
" Version: 0.1 
" Last Modified: 十一月 19, 2012
" ============================================================================

so $HOME/.vim/myconf/general.vim        " 通用设置
so $HOME/.vim/myconf/ui.vim             " 界面设置
so $HOME/.vim/myconf/filetype.vim       " 文件类型设置
so $HOME/.vim/myconf/keybind.vim        " 按键绑定设置
so $HOME/.vim/myconf/plugin_used.vim    " 常用插件设置
