package // FIXME;

import android.app.Activity;
import android.app.AlertDialog;

import android.os.Bundle;

import android.content.Intent;
import android.content.DialogInterface;

import android.view.View;
import android.view.View.OnClickListener;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.ContextMenu;
import android.view.ContextMenu.ContextMenuInfo;

import android.widget.AdapterView.AdapterContextMenuInfo;

import android.util.Log;

public class // FIXME extends Activity implements OnClickListener {

    private static final String TAG = "";

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(// FIXME);
        
        //View button = this.findViewById(R.id.//FIXME);
        //button.setOnClickListener(this);
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        super.onCreateOptionsMenu(menu);

        //MenuInflater inflater = getMenuInflater();
        //inflater.inflate(// FIXME, menu);

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch ( item.getItemId() ) {
        //case  : 
        //    return true;
        default :
            break;
        }

        return false;
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View view, ContextMenuInfo menuinfo) {
        super.onCreateContextMenu(menu, view, menuinfo) ;

        /*code here*/
    }

    public boolean onContextItemSelected(MenuItem item) {
        AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();

        switch ( item.getItemId() ) {
        //case  :
        //    /*code here*/
        //    return true;
        default :
            return super.onContextItemSelected(item);
        }
    }

    @Override
    public boolean onPrepareOptionsMenu(Menu menu) {
        super.onPrepareOptionsMenu(menu);

        /*code here*/

        return true;
    }
   
    public void onClick(View view) {
        switch ( view.getId() ) {
        //case : 
        //    Intent intent = new Intent(this, // FIXME.class);
        //    startActivity(intent);
        //    break;
        default :
            break;
        }
    }

    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        if ( requestCode == CONFIRM_SAVE_NOTE ) {
            if ( resultCode == RESULT_OK ) {
                /*code here*/
            }
            else {
                /*code here*/
            }
        }
    }


    @Override
    protected void onResume() {
        super.onResume();

        /*code here*/
    }

    @Override
    protected void onPause() {
        super.onPause();

        /*code here*/
    }
}
