package // FIXME;

import android.app.Activity;
import android.app.Service;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;

import android.os.Binder;
import android.os.Bundle;
import android.os.IBinder;
import android.os.RemoteException;

import android.util.Log;

/*
 *
    1.Local Service XML:
    <service android:name=".LocalService" />

    2.Remote Service XML:
    <service android:name=".RemoteService" android:process=":remote">
        <intent-filter>
            <action android:name="com.example.android.apis.app.IRemoteService" />
        </intent-filter>
    </service>
 *
 */

public class // FIXME extends Service {

    private static final String TAG = "";

    private final // FIXME mBinder = new FIXME();

    public class // FIXME extends Binder {
        // custom function define here
    }

    @Override
    public void onCreate() {
        /*code here*/
    }

    @Override
    public void onStart(Intent  intent, int startId) {
        /*code here*/
    }

    @Override
    public IBinder onBind(Intent intent) {
        /*code here*/

        return mBinder;
    }

    @Override
    public boolean onUnbind(Intent intent) {
        /*code here*/

        return true;
    }

    @Override
    public void onDestroy() {
        /*code here*/

        super.onDestroy();
    }

}
