package // FIXME; 

import android.view.View;
import android.view.KeyEvent;
import android.view.MotionEvent;
import android.view.View.OnClickListener;

import android.content.Context;

import android.graphics.Canvas;
import android.graphics.Rect;
import android.graphics.Paint;

import android.util.Log;
import android.util.AttributeSet;

public final class  // FIXME extends View implements OnClickListener {
    
    private static final String TAG = "";

    /*private FIXME activity;*/

    public // Constructor FIXME (Context context) {
        super(context);
        /*this.activity = (FIXME) context;*/

        /*code here*/

        setFocusable(true);
        setFocusableInTouchMode(true);
    }

    public // Constructor FIXME (Context context, AttributeSet attrs) {
		super(context, attrs);

        /*code here*/

        setFocusable(true);
        setFocusableInTouchMode(true);
	}


    @Override
    protected void onFinishInflate() {
        super.onFinishInflate();

        /*code here*/
    }

    public void onClick(View view) {
        switch ( view.getId() ) {
        //case : 
        //    Intent intent = new Intent(this, // FIXME.class);
        //    startActivity(intent);
        //    break;
        default :
            break;
        }
    }

    @Override
    public void onDraw(Canvas canvas) {
        /*code here*/

    }

    @Override
    protected void onSizeChanged(int w, int h, int oldw, int oldh) {
        /*code here*/

        super.onSizeChanged(w, h, oldw, oldh);
    }

    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        switch ( keyCode ) {
        case KeyEvent.KEYCODE_DPAD_UP : 
           /*code here*/
           break;
        case KeyEvent.KEYCODE_1 :
           /*code here*/
           break;
        case KeyEvent.KEYCODE_A :
           /*code here*/
           break;
        case KeyEvent.KEYCODE_ALT_LEFT :
           /*code here*/
           break;
        case KeyEvent.KEYCODE_AT :
           /*code here*/
           break;
        case KeyEvent.KEYCODE_BACK :
           /*code here*/
           break;
        case KeyEvent.KEYCODE_CALL :
           /*code here*/
           break;
        default :
            return super.onKeyDown(keyCode, event);
        }

        return true;
    }

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        if ( event.getAction() != MotionEvent.ACTION_DOWN ) {
            return super.onTouchEvent(event);
        }

        /*code here*/

        return true;
    }
}
