==============================================================================
Zenki's vim plugin Document                                        *zenki_doc*

------------------------------------------------------------------------------
功能列表
   1. 文件夹管理                    |NERDtree_zenki|
   2. 最近访问列表                  |MRU_zenki|
   3. 搜索结果过滤                  |filtering_zenki|
   4. TODO标识查询                  |tasklist_zenki|
   5. 标记管理                      |signature_zenki|
   6. 快速注释                      |NERDCommener_zenki|
   7. 会话管理                      |sessionman_zenki|
   8. 文件夹比较                    |Dirdiff_zenki|
   9. Tab页管理                     |Tab_zenki|
   10. 大小写切换                   |Case_zenki|
   11. 缓存文件替换                 |Bs_zenki|
   12. Git信息查询                  |Gitv_zenki|
   13. 执行Shell命令                |ConqueTerm_zenki|
   14. Gtags                        |Gtags_zenki|
   15. 转换HTML                     |TOhtml_zenki|
   16. 查看帮助文档                 |viewdoc_zenki|
   17. 彩色状态栏                   |powerline_zenki|
   18. 任意跳转                     |PreciseJump_zenki|
   19. 浏览gprof文件                |ft_gprof_zenki|
   20. 浏览xterm配色表              |XtermColorTable_zenki|
   21. 代码补全                     |neocomplcache_zenki|
   22. tags搜索                     |yate_zenki|
   23. locator显示当前函数          |locator_zenki|
   23. SnippetComplete插入模式补全  |snippetcomplete_zenki|
   24. VimExplorer                  |vimexplorer_zenki|

------------------------------------------------------------------------------

==============================================================================
NERDTREE                                                      *NERDtree_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    F1                              浏览文件树
    F2                              关联打开文件
    m                               打开菜单选项
    :Bookmark                       添加书签
    :ClearBookmarks                 删除书签

2. 有修改记录

==============================================================================
MRU                                                                *MRU_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <Shift-m>                       打开MRU列表

2. 有修改记录

==============================================================================
FILTERING2                                                  *filtering_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,f                              显示当前搜索的结果列表
    ,F                              手动输入搜索关键字
    ,G                              跳转到其他搜索列表
    ,d                              关闭打开的搜索窗口

==============================================================================
TASKLIST                                                      *tasklist_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \tl                             显示TODO信息的列表

==============================================================================
SIGNATURE                                                    *signature_zenki*
1. 快捷键使用说明
    KEY                             说明~

    m[a-y]                          添加[a-y]的字母标记
    m,                              自动添加下一个可用的标记
    m<space>                        清除所有标记
    F5                              跳转到上一个标记
    F6                              跳转到下一个标记
    :marks                          显示标记记录

==============================================================================
NERDCOMMENTER                                             *NERDCommener_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    ,ca                             切换单行注释的类型
    ,cc                             注释单行格式比较好看 
    ,cs                             注释多行格式比较好看
    ,cu                             取消注释
    ,cf                             为函数添加doxygen格式的注释

==============================================================================
SESSIONMAN                                                  *sessionman_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \sl                             打开会话列表
    \sv                             保存会话

==============================================================================
DIRDIFF                                                        *Dirdiff_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :Dirdiff dir1 dir2              打开比较两个文件夹
    [c                              跳到前一个不同点
    ]c                              跳到后一个不同点
    dp                              diff push
    do                              diff get

2. 有修改记录

==============================================================================
TAB                                                                *Tab_zenki*
1. 快捷键使用说明
    KEY                                 说明~

    te                                  新建tab
    tc                                  关闭tab
    tn、tp、tf、C-PageUp、C-PageDown    切换tab

==============================================================================
CASE                                                              *Case_zenki*
1. 快捷键使用说明
    KEY                             说明~

    V模式 gu                        所有字母切换成小写
    V模式 gU                        所有字母切换成大写

==============================================================================
BS                                                                  *Bs_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,bs                             查找关键字
    r                               在缓存中替换关键字
    ?                               查看帮助

==============================================================================
GITV                                                              *Gitv_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \gv                             查看git历史
    \gt                             进入git编辑模式
    \gb                             查看责任人
    <Shift>s                        在历史记录界面，选中某次'commit'后显示更新列表
    o                               在diff界面按o，打开分割窗口比较两个文件
    O                               在diff界面按O，打开TAB比较两个文件

==============================================================================
CONQUETERM                                                  *ConqueTerm_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :ConqueTermSplit <command>      水平分割窗口执行命令
    :ConqueTermVSplit <command>     垂直分割窗口执行命令
    :ConqueTermTab <command>        Tab窗口执行命令

==============================================================================
GTAGS                                                            *Gtags_zenki*
1. 快捷键使用说明
    KEY                             说明~
    :cs add GTAGS                   加载GTAGS数据库文件
    :Gtags <func_name>              显示函数定义
    :GtagsCursor                    显示调用该函数的函数

2. 下载地址
    http://www.gnu.org/software/global/download.html

3. 生成数据库文件
    在源码根目录下执行'gtags'

4. vimrc设置
>
    set cscopetag
    set cscopeprg=gtags-cscope
    set cscopequickfix=c-,d-,e-,f-,g0,i-,s-,t-
<

==============================================================================
TOHTML                                                          *TOhtml_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :TOhtml                         将当前文档转换成HTML格式

==============================================================================
VIEWDOC                                                        *viewdoc_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-h>                           查看当前光标所在位置的帮助文档

==============================================================================
POWERLINE                                                    *powerline_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :PowerlineClearCache            清除缓存，重启生效
    :PowerlineReloadColorscheme     重新加载配置文件

2. 有修改记录

==============================================================================
PRECISEJUMP                                                *PreciseJump_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,,                              进入任意跳转模式，需要输入目标字符

==============================================================================
FTGPROF                                                         *ft_gprof_zenki*
1. 快捷键使用说明
    KEY                             说明~

    $ gprof a.out gmon.out | vim - -c 'setfiletype gprof'
    $ gprof a.out gmon.out > a.gprof
    <C-]>                           在方法定义处跳转到方法调用的地方
    <C-o>                           返回到原光标处

==============================================================================
XTERMCOLORTABLE                                        *XtermColorTable_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :XtermColorTable                显示配色表
    #                               to copy current color (yiw)
    t                               to toggle RGB visibility
    f                               to set RGB foreground color

==============================================================================
NEOCOMPLCACHE                                            *neocomplcache_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-x><Tab>                      开启自动补全功能，启动时默认关闭自动补全
    <C-k>                           当选中snippets关键字时，<C-k>补全snippets代码

==============================================================================
YATE                                                              *yate_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-y>                           开启/关闭搜索输入界面
    <C-h>                           在搜索模式补全搜索的历史记录

2. 有修改记录

==============================================================================
LOCATOR                                                        *locator_zenki*
1. 快捷键使用说明
    KEY                             说明~
    gl                              显示当前光标所在的函数名称，Tagbar打开时无效

==============================================================================
SNIPPETCOMPLETE                                        *snippetcomplete_zenki*
1. 快捷键使用说明
    KEY                             说明~
    <C-l>(insert mode)              插入模式补全提示

==============================================================================
VIMEXPLORER                                                *vimexplorer_zenki*
1. 快捷键使用说明
    KEY                             说明~
    \ve                             进入VE模式
    \tc                             退出VE模式

2. 默认快捷键操作
2.1  Tree Panel Hotkeys

Mapping                 Key             Description~
help                    ?               Help.
toggleNode              <cr>            Open/Close/Switch to current node.
toggleNodeMouse         <2-LeftMouse>   Open/Close/Switch to current node.
refresh                 r               Refresh the tree panel.
favorite                f               View favorite folder list.
addToFavorite           F               Add the folder under cursor to
                                        favorite list. If no path under
                                        cursor, use current working path.
browseHistory           b               View browse history.
toggleFilePanel         t               Toggle the file panel.
toUpperDir              <bs>            Go to upper directory.
switchPanel             <c-tab>         Switch to File Panel.
gotoPath                <c-g>           Change to another path.
quitVE                  Q               Quit VimExplorer.

2.2  File Panel Hotkeys

Mapping                 Default         Description~
help                    ?               Help.
itemClicked             <cr>            Enter the directory or open the file
                                        by default association.
itemClickMouse          <2-LeftMouse>   Enter the directory or open the file
                                        by default association.
refresh                 r               Refresh.
toggleTreePanel         t               Toggle the Tree Panel.
toggleModes             i               Toggle file sort mode (type/data/file
                                        extension).
newFile                 +f              Create a new file.
newDirectory            +d              Create a new directory.
switchPanel             <c-tab>         Switch to the Tree Panel.
quitVE                  Q               Quit VimExplorer.
toggleHidden            H               Toggle show hidden files.(files start
                                        with '.')
search                  g/              Search.
markPlace               m{a-z}          Put current path to register(a-z).
gotoPlace               '{a-z}          Jump to path in register(a-z).
viewMarks               J               View path in register.
contextMenuN            <rightmouse>    File panel context menu in normal mode.
toUpperDir              <bs>            Go to upper directory.
gotoForward             <c-i>           Forward.
gotoBackward            <c-o>           Backward.
favorite                f               View favorite folder list.
addToFavorite           F               Add the folder under cursor to
                                        favorite list. If no path under
                                        cursor, use current working path.
browseHistory           b               View browse history.
gotoPath                <c-g>           Change to another path.
rename                  R               Rename the file under cursor.
yankSingle              yy              Copy file under cursor.
cutSingle               xx              Cut file under cursor.
showYankList            yl              Show clipboard.
deleteSingle            dd              Delete file under cursor to recycle bin.
deleteSingle            DD              Force delete file under cursor.
openPreview             u               Preview.
closePreview            U               Close the preview panel.
toggleSelectUp          <s-space>       Move the cursor up and mark/unmark the
                                        file under cursor.
toggleSelectDown        <space>         Mark/unmark the file under cursor and
                                        move the cursor down.
toggleSelMouse          <c-leftmouse>   Mark/unmark the file under cursor.
markViaRegexp           Mr              Mark via regular expression.
markVimFiles            Mv              Mark all vim files.
markDirectory           Md              Mark all directories.
markExecutable          Me              Mark all executable files.
clearSelect             Mc              Clear all marks.
deleteSelected          sd              Delete marked files to recycle bin.
deleteSelected          sD              Force delete marked files.
yankSelected            sy              Copy marked files.
cutSelected             sx              Cut marked files.
tabViewMulti            se              Edit every marked file in separate
                                        tabs.
paste                   p               Paste.
diff2files              =               Diff two files.
tabView                 e               Edit file in new tab.
openRenamer             ;r              Open Renamer (Note 1)
startShell              ;c              Start a shell from current path.
startExplorer           ;e              Start another file
                                        manager(nautilus,konquer,explorer.exe).
Visual Mode Hotkeys~
visualSelect            <space>         Mark files.
visualDelete            d               Delete files to recycle bin.
visualDelete            D               Force delete files.
visualYank              y               Copy files.
visualCut               x               Cut files.
tabView                 e               View files in new tabs.

3. 有修改记录

4. Bugs
4.1 进行sx（剪切选择的文件或文件夹）操作后，再进行p（paste）操作，会造成文件丢失的情况。

vim:tw=78:ts=8:ft=help:norl:
