==============================================================================
Zenki's vim plugin Document                                        *zenki_doc*

------------------------------------------------------------------------------
功能列表
   1. 文件夹管理                    |NERDtree_zenki|
   2. 最近访问列表                  |MRU_zenki|
   3. 搜索结果过滤                  |filtering_zenki|
   4. TODO标识查询                  |tasklist_zenki|
   5. 标记管理                      |signature_zenki|
   6. 快速注释                      |NERDCommener_zenki|
   7. 会话管理                      |sessionman_zenki|
   8. 文件夹比较                    |Dirdiff_zenki|
   9. Tab页管理                     |Tab_zenki|
   10. 大小写切换                   |Case_zenki|
   11. 缓存文件替换                 |Bs_zenki|
   12. Git信息查询                  |Gitv_zenki|
   13. 执行Shell命令                |ConqueTerm_zenki|
   14. Gtags                        |Gtags_zenki|
   15. 转换HTML                     |TOhtml_zenki|
   16. 查看帮助文档                 |viewdoc_zenki|
   17. 彩色状态栏                   |powerline_zenki|
   18. 任意跳转                     |PreciseJump_zenki|
   19. 浏览gprof文件                |ft_gprof_zenki|
   20. 浏览xterm配色表              |XtermColorTable_zenki|
   21. 代码补全                     |neocomplcache_zenki|
   22. tags搜索                     |yate_zenki|
   23. locator显示当前函数          |locator_zenki|
   23. SnippetComplete插入模式补全  |snippetcomplete_zenki|
   24. VimExplorer                  |vimexplorer_zenki|
   25. ZoomWin                      |ZoomWin_zenki|

------------------------------------------------------------------------------

==============================================================================
NERDTREE                                                      *NERDtree_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    F1                              浏览文件树
    F2                              关联打开文件
    m                               打开菜单选项
    :Bookmark                       添加书签
    :ClearBookmarks                 删除书签

2. 有修改记录

==============================================================================
MRU                                                                *MRU_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <Shift-m>                       打开MRU列表

2. 有修改记录

==============================================================================
FILTERING2                                                  *filtering_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,f                              显示当前搜索的结果列表
    ,F                              手动输入搜索关键字
    ,G                              跳转到其他搜索列表
    ,d                              关闭打开的搜索窗口

==============================================================================
TASKLIST                                                      *tasklist_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \tl                             显示TODO信息的列表

==============================================================================
SIGNATURE                                                    *signature_zenki*
1. 快捷键使用说明
    KEY                             说明~

    m[a-y]                          添加[a-y]的字母标记
    m,                              自动添加下一个可用的标记
    m<space>                        清除所有标记
    F5                              跳转到上一个标记
    F6                              跳转到下一个标记
    :marks                          显示标记记录

==============================================================================
NERDCOMMENTER                                             *NERDCommener_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    ,ca                             切换单行注释的类型
    ,cc                             注释单行格式比较好看 
    ,cs                             注释多行格式比较好看
    ,cu                             取消注释
    ,cf                             为函数添加doxygen格式的注释

==============================================================================
SESSIONMAN                                                  *sessionman_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \sl                             打开会话列表
    \sv                             保存会话

==============================================================================
DIRDIFF                                                        *Dirdiff_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :Dirdiff dir1 dir2              打开比较两个文件夹
    [c                              跳到前一个不同点
    ]c                              跳到后一个不同点
    dp                              diff push
    do                              diff get

2. 有修改记录

==============================================================================
TAB                                                                *Tab_zenki*
1. 快捷键使用说明
    KEY                                     说明~

    te                                      新建tab
    tc                                      关闭tab
    tn、tp、tf、tl、C-PageUp、C-PageDown    切换tab

==============================================================================
CASE                                                              *Case_zenki*
1. 快捷键使用说明
    KEY                             说明~

    V模式 gu                        所有字母切换成小写
    V模式 gU                        所有字母切换成大写

==============================================================================
BS                                                                  *Bs_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,bs                             查找关键字
    r                               在缓存中替换关键字
    ?                               查看帮助

==============================================================================
GITV                                                              *Gitv_zenki*
1. 快捷键使用说明
    KEY                             说明~

*Normal界面*
    \gv                             查看git历史

*Log界面*
    <cr>                            进入Commit界面，查看Commit信息
    <Shift>s                        在Log界面，选中某次'commit'后显示更新列表
    u                               更新log信息

*Commit界面*
    <cr>                            直接打开比较窗口，Commit界面消失
    o                               在diff界面按o，打开分割窗口比较两个文件
    O                               在diff界面按O，打开TAB比较两个文件

*Diff界面*
    \ge                             进入git编辑模式
    \gb                             查看责任人

==============================================================================
CONQUETERM                                                  *ConqueTerm_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :ConqueTermSplit <command>      水平分割窗口执行命令
    :ConqueTermVSplit <command>     垂直分割窗口执行命令
    :ConqueTermTab <command>        Tab窗口执行命令

==============================================================================
GTAGS                                                            *Gtags_zenki*
1. 快捷键使用说明
    KEY                             说明~
    :cs add GTAGS                   加载GTAGS数据库文件
    :Gtags <func_name>              显示函数定义
    :GtagsCursor                    显示调用该函数的函数

2. 下载地址
    http://www.gnu.org/software/global/download.html

3. 生成数据库文件
    在源码根目录下执行'gtags'

4. vimrc设置
>
    set cscopetag
    set cscopeprg=gtags-cscope
    set cscopequickfix=c-,d-,e-,f-,g0,i-,s-,t-
<

==============================================================================
TOHTML                                                          *TOhtml_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :TOhtml                         将当前文档转换成HTML格式

==============================================================================
VIEWDOC                                                        *viewdoc_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-h>                           查看当前光标所在位置的帮助文档

==============================================================================
POWERLINE                                                    *powerline_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :PowerlineClearCache            清除缓存，重启生效
    :PowerlineReloadColorscheme     重新加载配置文件

2. 有修改记录

==============================================================================
PRECISEJUMP                                                *PreciseJump_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,,                              进入任意跳转模式，需要输入目标字符

==============================================================================
FTGPROF                                                         *ft_gprof_zenki*
1. 快捷键使用说明
    KEY                             说明~

    $ gprof a.out gmon.out | vim - -c 'setfiletype gprof'
    $ gprof a.out gmon.out > a.gprof
    <C-]>                           在方法定义处跳转到方法调用的地方
    <C-o>                           返回到原光标处

==============================================================================
XTERMCOLORTABLE                                        *XtermColorTable_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :XtermColorTable                显示配色表
    #                               to copy current color (yiw)
    t                               to toggle RGB visibility
    f                               to set RGB foreground color

==============================================================================
NEOCOMPLCACHE                                            *neocomplcache_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-x><Tab>                      开启自动补全功能，启动时默认关闭自动补全
    <C-k>                           所有补全命令使用<C-k>完成

==============================================================================
YATE                                                              *yate_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-y>                           开启/关闭搜索输入界面
    <C-h>                           在搜索模式补全搜索的历史记录

2. 有修改记录

==============================================================================
LOCATOR                                                        *locator_zenki*
1. 快捷键使用说明
    KEY                             说明~
    gl                              显示当前光标所在的函数名称，Tagbar打开时无效

==============================================================================
SNIPPETCOMPLETE                                        *snippetcomplete_zenki*
1. 快捷键使用说明
    KEY                             说明~
    <C-l>(insert mode)              插入模式补全提示

==============================================================================
VIMEXPLORER                                                *vimexplorer_zenki*
1. 快捷键使用说明
    KEY                             说明~
    \ve                             进入VE模式
    tc                              退出VE模式
    e                               NERDTree模式，键入'e'，在当前目录进入VE模式 
    ?                               显示帮助信息

2. 有修改记录

==============================================================================
ZOOMWIN                                                        *ZoomWin_zenki*
1. 快捷键使用说明
    KEY                             说明~
    wo                              全屏显示当前窗口 & 回复原来窗口布局

2. 在vimrc中定义
    wv                              垂直分割窗口
    ws                              水平分割窗口
    ww                              切换下一个窗口
    WW                              切换上一个窗口
    wc                              关闭当前窗口
    wj                              切换到下边窗口
    wk                              切换到上边窗口
    wh                              切换到左边窗口
    wl                              切换到右边窗口
    wJ                              与下边窗口交换位置
    wK                              与上边窗口交换位置
    wH                              与左边窗口交换位置
    wL                              与右边窗口交换位置

3. 有修改记录

vim:tw=78:ts=8:ft=help:norl:
