==============================================================================
Zenki's vim plugin Document                                        *zenki_doc*

------------------------------------------------------------------------------
功能列表
   1. 文件夹管理                    |NERDtree_zenki|
   2. 最近访问列表                  |MRU_zenki|
   3. 搜索结果过滤                  |filtering_zenki|
   4. TODO标识查询                  |tasklist_zenki|
   5. 标记管理                      |signature_zenki|
   6. 快速注释                      |NERDCommener_zenki|
   7. 会话管理                      |sessionman_zenki|
   8. 文件夹比较                    |Dirdiff_zenki|
   9. Tab页管理                     |Tab_zenki|
   10. 大小写切换                   |Case_zenki|
   11. 缓存文件替换                 |Bs_zenki|
   12. Git信息查询                  |Gitv_zenki|
   13. 执行Shell命令                |ConqueTerm_zenki|
   14. Gtags                        |Gtags_zenki|
   15. 转换HTML                     |TOhtml_zenki|
   16. 查看帮助文档                 |viewdoc_zenki|
   17. 彩色状态栏                   |powerline_zenki|
   18. 任意跳转                     |PreciseJump_zenki|
   19. 浏览gprof文件                |ft_gprof_zenki|
   20. 浏览xterm配色表              |XtermColorTable_zenki|
   21. 代码补全                     |neocomplcache_zenki|
   22. tags关键字搜索               |yate_zenki|
   23. locator显示当前函数          |locator_zenki|
   23. SnippetComplete插入模式补全  |snippetcomplete_zenki|
   24. VimExplorer                  |vimexplorer_zenki|
   25. ZoomWin                      |ZoomWin_zenki|
   26. 撤销历史显示                 |Undotree_zenki|
   27. pymode                       |pymode_zenki|
   28. CSApprox                     |CSApprox_zenki|
   29. utags                        |utags_zenki|
   30. SnippetCompleteSnipMate      |snippetcompletesnipmate_zenki|
   31. Latex-suite                  |latex-suite_zenki|
   32. 符号对齐                     |tabular_zenki|
   33. CommandT文件查找             |commandt_zenki|
   34. javascript错误检查工具       |jsl_zenki|
   35. 函数调用树                   |cctree_zenki|
   36. XML                          |xml_zenki|
   37. 翻译工具                     |google-translator_zenki|
   38. C++错误检查工具              |cpplint_zenki|
   39. 冲突文件检测                 |conflict_motion&conflict_detection_zenki|
   40. 数独解谜                     |sudoku_zenki|
   41. Refactor变量                 |rename_zenki|
   42. TxtBrowser                   |txtbrowser_zenki|
   43. Mappingmanager               |mappingmanager|                      
   44. surround                     |surround_zenki|
   45. splice                       |splice_zenki|
   46. TWL                          |twl_zenki|
   47. clam                         |clam_zenki|
   48. WebAPI                       |webapi_zenki|
   49. W3m                          |w3m_zenki|
   50. CtrlP                        |ctrlp_zenki|
   51. VCScommand                   |vcscommand_zenki|
   52. A                            |a_zenki|
   53. FilePirate                   |filepirate_zenki|
   54. gitlog                       |gitlog_zenki|
   55. vimcmmander                  |vimcommander_zenki|
   56. clang                        |clang_zenki|

------------------------------------------------------------------------------

==============================================================================
NERDTREE                                                      *NERDtree_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    F1                              浏览文件树
    F2                              关联打开文件
    <Shift-m>                       打开菜单选项
    :Bookmark                       添加书签
    :ClearBookmarks                 删除书签
    ?                               查看帮助信息

2. 有修改记录

==============================================================================
MRU                                                                *MRU_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <Shift-m>                       打开MRU列表

2. 有修改记录

==============================================================================
FILTERING2                                                  *filtering_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,f                              显示当前搜索的结果列表
    ,F                              手动输入搜索关键字
    ,G                              跳转到其他搜索列表
    ,d                              关闭打开的搜索窗口

==============================================================================
TASKLIST                                                      *tasklist_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \tl                             显示TODO信息的列表

==============================================================================
SIGNATURE                                                    *signature_zenki*
1. 快捷键使用说明
    KEY                             说明~

    m[a-y]                          添加[a-y]的字母标记
    m,                              自动添加下一个可用的标记
    m<space>                        清除所有标记
    F5                              跳转到上一个标记
    F6                              跳转到下一个标记
    :marks                          显示标记记录

2. 有修改记录

==============================================================================
NERDCOMMENTER                                             *NERDCommener_zenki* 
1. 快捷键使用说明
    KEY                             说明~

    ,ca                             切换单行注释的类型
    ,cc                             注释单行格式比较好看 
    ,cs                             注释多行格式比较好看
    ,cu                             取消注释
    ,cf                             为函数添加doxygen格式的注释

==============================================================================
SESSIONMAN                                                  *sessionman_zenki*
1. 快捷键使用说明
    KEY                             说明~

    \sl                             打开会话列表
    \sv                             保存会话

==============================================================================
DIRDIFF                                                        *Dirdiff_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :Dirdiff dir1 dir2              打开比较两个文件夹
    [c                              跳到前一个不同点
    ]c                              跳到后一个不同点
    dp                              diff push
    do                              diff get

2. 有修改记录

==============================================================================
TAB                                                                *Tab_zenki*
1. 快捷键使用说明
    KEY                                     说明~

    te                                      新建tab
    tc                                      关闭tab
    tn、tp、tf、tl、C-PageUp、C-PageDown    切换tab

==============================================================================
CASE                                                              *Case_zenki*
1. 快捷键使用说明
    KEY                             说明~

    V模式 gu                        所有字母切换成小写
    V模式 gU                        所有字母切换成大写

==============================================================================
BS                                                                  *Bs_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,bs                             查找关键字
    r                               在缓存中替换关键字
    ?                               查看帮助

==============================================================================
GITV                                                              *Gitv_zenki*
1. 快捷键使用说明
    KEY                             说明~

*Normal界面*
    \gv                             查看git历史

*Log界面*
    <cr>、i                         进入Commit界面，查看Commit信息
    <Shift>s                        在Log界面，选中某次'commit'后显示更新列表
    <c-n>                           浏览下一个commit
    <c-p>                           浏览前一个commit
    u                               更新log信息

*Commit界面*
    <cr>                            直接打开比较窗口，Commit界面消失
    o、<c-j>                        在diff界面按o，打开水平分割窗口比较两个文件
    s、<c-k>                        在diff界面按o，打开垂直分割窗口比较两个文件
    O、<c-l>                        在diff界面按O，打开TAB比较两个文件

*Diff界面*
    \gt                             进入git编辑模式
    \gb                             查看责任人

==============================================================================
CONQUETERM                                                  *ConqueTerm_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :ConqueTermSplit <command>      水平分割窗口执行命令
    :ConqueTermVSplit <command>     垂直分割窗口执行命令
    :ConqueTermTab <command>        Tab窗口执行命令

==============================================================================
GTAGS                                                            *Gtags_zenki*
1. 快捷键使用说明
    KEY                             说明~
    :cs add GTAGS                   加载GTAGS数据库文件
    :Gtags <func_name>              显示函数定义
    :GtagsCursor                    显示调用该函数的函数

2. 下载地址
    http://www.gnu.org/software/global/download.html

3. 生成数据库文件
    在源码根目录下执行'gtags'

4. vimrc设置
>
    set cscopetag
    set cscopeprg=gtags-cscope
    set cscopequickfix=c-,d-,e-,f-,g0,i-,s-,t-
<

==============================================================================
TOHTML                                                          *TOhtml_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :TOhtml                         将当前文档转换成HTML格式

==============================================================================
VIEWDOC                                                        *viewdoc_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-h>                           查看当前光标所在位置的帮助文档

==============================================================================
POWERLINE                                                    *powerline_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :PowerlineClearCache            清除缓存，重启生效
    :PowerlineReloadColorscheme     重新加载配置文件

2. 有修改记录

==============================================================================
PRECISEJUMP                                                *PreciseJump_zenki*
1. 快捷键使用说明
    KEY                             说明~

    ,,                              进入任意跳转模式，需要输入目标字符

==============================================================================
FTGPROF                                                         *ft_gprof_zenki*
1. 快捷键使用说明
    KEY                             说明~

    $ gprof a.out gmon.out | vim - -c 'setfiletype gprof'
    $ gprof a.out gmon.out > a.gprof
    <C-]>                           在方法定义处跳转到方法调用的地方
    <C-o>                           返回到原光标处

==============================================================================
XTERMCOLORTABLE                                        *XtermColorTable_zenki*
1. 快捷键使用说明
    KEY                             说明~

    :XtermColorTable                显示配色表
    #                               to copy current color (yiw)
    t                               to toggle RGB visibility
    f                               to set RGB foreground color

==============================================================================
NEOCOMPLCACHE                                            *neocomplcache_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-x><Tab>                      开启自动补全功能，启动时默认关闭自动补全
    <C-k>                           所有补全命令使用<C-k>完成

==============================================================================
YATE                                                              *yate_zenki*
1. 快捷键使用说明
    KEY                             说明~

    <C-y>                           开启/关闭搜索输入界面
    <C-h>                           在搜索模式补全搜索的历史记录

2. 有修改记录

==============================================================================
LOCATOR                                                        *locator_zenki*
1. 快捷键使用说明
    KEY                             说明~
    gl                              显示当前光标所在的函数名称，Tagbar打开时无效

==============================================================================
SNIPPETCOMPLETE                                        *snippetcomplete_zenki*
1. 快捷键使用说明
    KEY                             说明~
    <C-x><C-l>(insert mode)              插入模式补全提示，该模式特别适合在有Hints提示的情况下适用

==============================================================================
VIMEXPLORER                                                *vimexplorer_zenki*
1. 快捷键使用说明
    KEY                             说明~
    \ve                             进入VE模式
    tc                              退出VE模式
    e                               NERDTree模式，键入'e'，在当前目录进入VE模式 
    ?                               显示帮助信息

2. 有修改记录

==============================================================================
ZOOMWIN                                                        *ZoomWin_zenki*
1. 快捷键使用说明
    KEY                             说明~
    wo                              全屏显示当前窗口 & 回复原来窗口布局

2. 在vimrc中定义
    wv                              垂直分割窗口
    ws                              水平分割窗口
    ww                              切换下一个窗口
    WW                              切换上一个窗口
    wc                              关闭当前窗口
    wj                              切换到下边窗口
    wk                              切换到上边窗口
    wh                              切换到左边窗口
    wl                              切换到右边窗口
    wJ                              与下边窗口交换位置
    wK                              与上边窗口交换位置
    wH                              与左边窗口交换位置
    wL                              与右边窗口交换位置

3. 有修改记录

==============================================================================
UNDOTREE                                                      *Undotree_zenki*
1. 快捷键使用说明
    KEY                             说明~
    <F8>                            开关撤销历史窗口

==============================================================================
PYMODE                                                          *pymode_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    :call pymode#troubleshooting#Test()     检查pymode变量环境
    --                                      代码错误检查
    ==                                      代码格式调整
    ]]                                      代码块跳转
    [[                                      代码块跳转

==============================================================================
CSAPPROX                                                      *CSApprox_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    :CSApproxSnapshot                       生成当前配色方案的配置文件（GUI支持）

==============================================================================
UTAGS                                                            *utags_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    <C-\>u                                  查找光标所在的变量或函数被调用处
    <C-\>d                                  查找光标所在的变量或函数的定义
    <C-F5>                                  跳转到上一个结果
    <C-F6>                                  跳转到下一个结果 

2. 有修改记录

==============================================================================
SNIPPETCOMPLETESNIPMATE                        *snippetcompletesnipmate_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    <C-l>(insert mode)                      补全SnipMate的提示 

==============================================================================
LATEXSUITE                                                 *latex-suite_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    :TTemplate                              加载模板
    :TMacro                                 加载宏
    <F9>                                    环境选择模式
    <S-F9>                                  环境变更模式
    <F10>                                   命令选择模式
    <S-F10>                                 命令变更模式
    <F11>                                   搜索\开头的环境定义，如\begin、\cite
    <F12>                                   自动编译并打开pdf文档
    `[a-Z]                                  显示相应的希腊字母
    `/                                      \frac分数模式
    `|                                      积分号
    [[                                      left & right补全
    {{                                      left & right补全
    <C-x><C-k>                              关键字补全
    帮助文档1                               doc/latex-suite-quickstart/index.html
    帮助文档2                               doc/latex-suite/index.html

2. 有修改记录

==============================================================================
TABULAR                                                        *tabular_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    ==                                      根据指定字符对齐，已配置c,cpp,java,vim

==============================================================================
COMMANDT                                                      *commandt_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    T                                       在NERDTree目录树下按t进入CommandT模式
    <Tab>                                   在输入模式和文件列表模式间切换
    <C-j>                                   在文件列表模式中向下移动
    <C-k>                                   在文件列表模式中向上移动
    <CR>                                    在文件列表模式中打开文件
    <C-v>                                   在文件列表模式中垂直分割打开文件
    <C-t>                                   在文件列表模式中新建tab打开文件
    <leader>ct                              打开CommandT
    <leader>cb                              打开CommandT的buffer模式
    <C-c>,<ESC>                             关闭CommandT

==============================================================================
JSL                                                                *jsl_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    --                                      检查javascript代码

2. jsl下载地址
http://www.javascriptlint.com/download.htm

3. 编译方法说明
$ cd jsl_src
$ make -f Makefile.ref all
$ cd Linux_All_DBG.OBJ/
$ cp jsl jscpucfg ~/.vim/toolsuit/ && cd ~/.vim/toolsuit/
$ jsl -help:conf > jsl.conf

==============================================================================
CCTREE                                                          *cctree_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    <F7>                                    加载数据库文件，默认为cscope.out
    <C-F8>                                  打开光标所在关键字的调用树(向下搜索)
    <C-F7>                                  打开光标所在关键字的调用树(向上搜索)
    <F7-l>                                  设置高亮
    <F7-y>                                  保存窗口，不会被替换
    <F7-w>                                  窗口开关
    <F7-=>                                  增加树的层次
    <F7-->                                  减少树的层次
    zs                                      展开一级树
    za                                      展开/折叠
    zr                                      展开多级

==============================================================================
XML                                                                *xml_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    <foo>                                   自动补全Tag
    foo,,                                   自动补全Tag，并换行

==============================================================================
GOOGLETRANSLATOR                                     *google-translator_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    <S-t>                                   Visual模式下，对选中内容进行翻译
    <leader>ts                              Normal模式下，切换语言
    <leader>tss                             Normal模式下，自定义转换语言
    <leader>t                               Normal模式下，翻译当前行，并将结果插入到下一行
    <leader>tr                              Normal模式下，翻译当前行，并删除原文
    <leader>ta                              Normal模式下，翻译全文，并将结果插入到原文下一行
    <leader>tar                             Normal模式下，翻译全文，并删除原文
    <leader>tf                              Normal模式下，格式化全文

2. 有修改记录

==============================================================================
CPPLINT                                                        *cpplint_zenki*
1. 快捷键使用说明
    KEY                                     说明~
    --                                      c++语法检查

==============================================================================
CONFLICTMOTIONCONFLICTDETECTION     *conflict_motion&conflict_detection_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    ]=                                      向下跳转到冲突位置
    [=                                      向上跳转到冲突位置
    :w                                      保存冲突文件时弹出提示

==============================================================================
SUDOKU                                                          *sudoku_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    ,s                                      Visual选择数独的迷题，,s显示数独的答案

2.迷题格式如下：
    8xx 69x xx2
    91x xxx xxx
    5xx xx8 xx7

    xxx 2x9 xx6
    xxx 8xx xx3
    2xx 3x4 xxx

    3xx 78x xx9
    xxx xxx xx5
    4xx x5x x28

==============================================================================
RENAME                                                          *rename_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    <leader>rc                              refactor变量，需要cscope支持
    <leader>rf                              refactor文件，需要cscope支持
    <leader>rr                              还原改变的文件

2. 有修改记录

==============================================================================
TXTBROWSER                                                  *txtbrowser_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    <leader>g                               浏览器打开当前光标所在url
    <leader>f                               打开浏览器，翻译当前光标所在的单词
    <leader>s                               打开浏览器，搜索当前光标所在的单词

==============================================================================
MAPPINGMANAGER                                          *mappingmanager_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    ,m                                      查看mapping
    ,<F1~12>                                切换mapping

2. 有修改记录

==============================================================================
SURROUND                                                      *surround_zenki* 
1. 快捷键使用说明
    Old text                  Command     New text ~
    "Hello *world!"           ds"         Hello world!
    (123+4*56)/2              ds)         123+456/2
    <div>Yo!*</div>           dst         Yo!

    Old text                  Command     New text ~
    "Hello *world!"           cs"'        'Hello world!'
    "Hello *world!"           cs"<q>      <q>Hello world!</q>
    (123+4*56)/2              cs)]        [123+456]/2
    (123+4*56)/2              cs)[        [ 123+456 ]/2
    <div>Yo!*</div>           cst<p>      <p>Yo!</p>

    Old text                  Command     New text ~
    Hello w*orld!             ysiw)       Hello (world)!
    Hello w*orld!             yssB        {Hello world!}

    Old text                  Command     New text ~
    hello world               vS}         {hello world}

==============================================================================
SPLICE                                                          *splice_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    -g                                      Grid视图模式
    -l                                      单个文件模式
    -c                                      比较模式
    -p                                      三方比较模式
    -u                                      hunk冲突文件

2. .gitconfig加入以下配置
    [merge]
        tool = splice
    [mergetool "splice"]
        cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
        trustExitCode = true

==============================================================================
TWL                                                                *twl_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    <leader>tw                              切换窗口布局

==============================================================================
CLAM                                                              *clam_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    !                                       执行shell命令
    V模式 !                                 执行shell命令

==============================================================================
WEBAPI                                                          *webapi_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
                                            参见doc/webapi-*.txt说明

==============================================================================
W3M                                                                *w3m_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    ,<F2>                                   进入W3m浏览模式
    <F4>                                    打开W3m
    <F5>                                    刷新当前页
    <F7>                                    清除历史记录
    <F8>                                    打开历史记录
    <F9>                                    显示标题
    <F10>                                   显示地址 
    <F12>                                   打开外部浏览器
    f                                       显示跳转快捷键
    s                                       打开/关闭高亮显示
    c                                       打开/关闭cookie
    =                                       显示链接的URL地址

==============================================================================
CTRLP                                                            *ctrlp_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    <C-p>                                   打开搜索模式
    <C-j>                                   搜索模式向下移动
    <C-k>                                   搜索模式向上移动
    <C-f>                                   向前切换搜索路径，当前目录->缓存->最近打开文件
    <C-b>                                   向后切换搜索路径，当前目录->最近打开文件->缓存
    <C-z>                                   标记多个文件
    <C-o>                                   选择打开文件的方式
    <C-d>                                   切换搜索的模式：文件名或全路径
    <C-r>                                   切换正则表达式匹配
    <F5>                                    刷新列表
    <F7>                                    清空MRU缓存

==============================================================================
VCSCOMMAND                                                  *vcscommand_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    \ca                                     加入当前文件到版本库
    \cd                                     从版本库删除当前文件
    \cc                                     提交当前文件
    \cD                                     查看当前文件的diff
    \cl                                     查看log
    \cn                                     blame模式
    \cs                                     查看status
    \cv                                     使用vimdiff模式查看当前文件的diff

==============================================================================
A                                                                    *a_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    NERDTree->Menu->tools->add              加入include目录及其子目录到缓存
    <leader>a                               切换到当前源文件对应的头文件
    <leader>A                               切换到#include包含的头文件

==============================================================================
FILEPIRATE                                                  *filepirate_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    <C-x><C-f>                              打开文件搜索模式
    <C-j>                                   向下移动光标
    <C-k>                                   向上移动光标
    集成NERD_tree菜单

2. 有修改记录

==============================================================================
GITLOG                                                          *gitlog_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    \cg                                     打开gitlog模式
    s(commit窗口)                           搜索关键字

==============================================================================
VIMCOMMANDER                                              *vimcommander_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    TAB                                     Go to the other panel.
    F3                                      View file under cursor.
    F4                                      Edit file under cursor.
    F5                                      Copy file.
    F6                                      Move/rename file.
    F7                                      Create directory.
    F8/DEL                                  Remove file.
    F10                                     Quit VimCommander.
    C-R                                     Refresh panels.
    Backspace                               Go to parent directory.
    C-U                                     Exchange panels.
    C-Left                                  Put directory under cursor on other panel.
    C-Right                                 Same.
    \H                                      Show hidden files (toggle).
    INS                                     Select file under cursor.
    "+"                                     Select file by pattern.
    "-"                                     De-select file by pattern.
    S-F4                                    Edit new file.
    C-t                                     Previous directory.
    C-y                                     Next directory.

==============================================================================
CLANG                                                            *clang_zenki* 
1. 快捷键使用说明
    KEY                                     说明~
    .clang_complete                         -I/include/
                                            -DDEBUG
                                            -include ../include

vim:tw=78:ts=8:ft=help:norl:
