if &ch < 2|set ch=2|endif
inorea pop_sort pop_sort<c-o>:echo "void pop_sort(int *array, int size, char *p)"<CR>
inorea calender calender<c-o>:echo "void calender(void)"<CR>
inorea hello4 hello4<c-o>:echo "void hello4(void)"<CR>
inorea say_hello say_hello<c-o>:echo "int say_hello(int arg, int arg2)"<CR>
inorea main main<c-o>:echo "int main(int argc, char *argv[])"<CR>
inorea cmpstringp cmpstringp<c-o>:echo "static int cmpstringp(const void *p1, const void *p2)"<CR>
inorea cmpintgp cmpintgp<c-o>:echo "static int cmpintgp(const void *p1, const void *p2)"<CR>
inorea sort_string sort_string<c-o>:echo "int sort_string(int argc, char *argv[])"<CR>
inorea sort_inter sort_inter<c-o>:echo "int sort_inter(int argc, char *argv[])"<CR>
inorea main main<c-o>:echo "int main(int argc, char *argv[])"<CR>
inorea output output<c-o>:echo "void output(char *text, int *list, int size)"<CR>
inorea quick_sort quick_sort<c-o>:echo "void quick_sort(int *list, int low, int high)"<CR>
inorea main main<c-o>:echo "int main(int argc, char *argv[])"<CR>
inorea hello_world hello_world<c-o>:echo "void hello_world(void)"<CR>

